<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <TableRow
            android:layout_height="100dp"
            android:background="#c30080b8"
            android:layout_width="match_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text= "Timeregistrering"
                        android:textSize="25dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:gravity="left"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:padding="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_span="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text= "Klikk på et prosjekt i listen under for å starte timeregistrering."
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:gravity="left"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_span="1"/>
                </TableRow>


            </TableLayout>
        </TableRow>
    </TableLayout>


    <fragment
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:name="no.hin.student.timeregistrering.ListFragment"
        android:id="@+id/fragment_list"
        android:padding="10dp"
        tools:layout="@layout/fragment_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#c30080b8" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="no.hin.student.timeregistrering.ProjectFragment"
        android:id="@+id/fragment_project"
        android:padding="10dp"
        tools:layout="@layout/fragment_project"/>

</LinearLayout>