<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_alignParentLeft="true"
    android:background="#FFFFFF"
    tools:context="net.nssoftware.kommuneinfo.Settings">



    <TableRow
        android:layout_height="100dp"
        android:background="#c30080b8"
        android:layout_width="fill_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:context=".MainActivity">

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text= "Nytt prosjekt"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:padding="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_span="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text= "Prosjekt detaljer om nytt prosjekt."
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_span="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </TableRow>


        </TableLayout>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text= "Fyll ut all informasjon under for å opprette et nytt prosjekt."
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text= "Prosjektnavn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:textColor="#000000" />
            <EditText
                android:layout_width="220dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/etProjectName"
                android:text="" />
        </LinearLayout>
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text= "Prosjektleder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:textColor="#000000" />
            <EditText
                android:layout_width="220dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/etProjectLeader"
                android:text="" />
        </LinearLayout>
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text= "Prosjektstatus"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spProjectStatus"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#000000"
                android:entries="@array/project_status"
                android:prompt="@string/project_prompt" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:width="100dp"
                android:onClick="btnCreateProject"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Opprett prosjekt"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </TableRow>

</TableLayout>
