<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_alignParentLeft="true"
    android:background="#FFFFFF"
    tools:context="net.nssoftware.kommuneinfo.Settings">



    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Prosjektnavn"
            android:id="@+id/textViewProsjektnavn"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>
    </TableRow>
    <TableRow>
    <ListView
        android:id="@+id/lvProjectsHour"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp" />
    </TableRow>
</TableLayout>